# School

./: pom.xml
src/main/java/ua/com/foxminded/dao/: ConnectionFactory.java  CourseDAO.java  CourseDOA.java  GenericDAO.java  GroupDAO.java  PropertiesForDAO.java  StudentDAO.java  StudentsCoursesDAO.java  TablesCreatorDAO.java
src/main/java/ua/com/foxminded/dao/settings/: ConnectionFactory.java  PropertiesCreator.java  PropertiesForQueries.java  PropertiesForSettingUpDatabase.java
src/main/java/ua/com/foxminded/domain/: Course.java  Group.java  GroupsUniversity.java  Service.java  Student.java  StudentFactory.java  University.java
src/main/java/ua/com/foxminded/domain/data_generator/: CoursesGenerator.java  DataGenerator.java  GroupsGenerator.java  StudentsGenerator.java  TablesCreator.java
src/main/java/ua/com/foxminded/ui/: Launch.java
src/main/java/ua/com/foxminded/ui/data_generator/: CoursesGenerator.java  DataGenerator.java  GroupsGenerator.java  RandomInstance.java  StudentsGenerator.java  TablesCreator.java
src/main/java/ua/com/foxminded/ui/menu/: ConsoleMenu.java
src/main/resources/: Creating Database.sql  Creating Tables.sql  database.properties  log in database.properties  log4j2.properties  queries.properties
src/test/java/ua/com/foxminded/dao/: CourseDAOTest.java  GroupDAOTest.java  StudentDAOTest.java  StudentsCoursesDAOTest.java  TablesCreatorDAOTest.java
src/test/java/ua/com/foxminded/dao/settings/: ConnectionFactoryTest.java  PropertiesCreatorTest.java  PropertiesForQueriesTest.java  PropertiesForSettingUpDatabaseTest.java
src/test/java/ua/com/foxminded/domain/: ServiceTest.java  UniversityTest.java
src/test/resources/: log in database.properties  queries for tests.properties
(+17 files in other folders)
