url = jdbc:postgresql://127.0.0.1:5432/sql-jdbc-school
user = postgres
password = 123456
create.course = INSERT INTO courses (course_name , course_description) VALUES (?, ?)
find.all.courses = SELECT * FROM courses
find.course.by.name = SELECT * FROM courses WHERE course_name = ?
create.group = INSERT INTO groups (group_name) VALUES (?)
find.all.groups = SELECT * FROM groups
find.group.by.name = SELECT * FROM groups WHERE group_name = ?
create.student = INSERT INTO students (first_name, last_name) VALUES (?, ?)
find.all.students = SELECT * FROM students
find.student.by.id = SELECT * FROM students WHERE student_id = ?
find.student.by.name = SELECT student_id FROM students WHERE first_name = ? AND last_name = ?
update.student = UPDATE students SET first_name = ?, last_name = ? WHERE student_id = ?
set.group.for.student = UPDATE students SET group_id = ? WHERE student_id = ?
delete.student.by.id = DELETE FROM students WHERE student_id = ?
add.student.to.course = INSERT INTO students_courses (student_id, course_id) VALUES (?, ?)
delete.student.from.course = DELETE FROM students_courses WHERE student_id = ? AND course_id = ?
get.students.from.course = SELECT students.first_name, students.last_name, students.student_id AS student_id, students_courses.course_id \
FROM students INNER JOIN students_courses ON students.student_id = students_courses.student_id WHERE students_courses.course_id = ?
